#
#Tue Aug 01 17:26:55 CST 2017
MISHEADTAG=9F00 9F06 9F0B 9F1A 9F1E 9F1F 9F2B
TIMEOUT=60
SETTLETIME=123
ISSETTLE=FALSE
APPNAME=APP01
LOGIN_USER=01
PRINTPATH=C\:\\ALLINPAY\\ALLINPAY\\Print.txt
COMMRATE=9600
SETTLEFLAG=TRUE
DebugMode=false
DemoMode=false
POSTYPE=SOFTPOS
UPDATEURL=http\://localhost\:7044/docs/
SYSTEM=WINDOWS
VERSION=18
LOGIN_PWD=0000
ISSAVEDB=TRUE
PAPERS=3
COMPORT=COM1
