#MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.227.249.205:3306/jfzh_db?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=ctyun123123
sql_insert_log=INSERT INTO pos_log (jtdate,jdate,moneyname,money,fee,jlei,zhanghulei,shanghuhao,zhongduanhao,ph,liushuihao,kahao,mname,idcard,shouquanma,jiaoyidaima,duihuanlv,yingjiaohuiyong,yingshouhuiyong,jiesuan,kalei,eid,jylx,liushuihao_tuiKuan) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#sql_select_proc={call gc.p_sum_MultipleShopMoney (?,?,?)}
#sql_select_proc={call gc.p_sum_MultipleShopMoney_v1 (?,?,?,?)}
sql_select_proc={call proc_select_amount (?,?,?,?)}

#SQL SERVER
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://117.156.36.102:1433;databaseName=jfzh_db;integratedSecurity=true;
#jdbc.username=sa
#jdbc.password=lzdj_
#sql_insert_log=INSERT INTO pos_log (jtdate,jdate,moneyname,money,fee,jlei,zhanghulei,shanghuhao,zhongduanhao,ph,liushuihao,kahao,mname,idcard,shouquanma,jiaoyidaima,duihuanlv,yingjiaohuiyong,yingshouhuiyong,jiesuan,kalei,eid) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

#SQL SERVER 2000
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:sqlserver://172.168.0.24:1433;databaseName=meta;integratedSecurity=true;
#jdbc.username=tongLian
#jdbc.password=tonglian123123
#sql_insert_log=INSERT INTO Pos_TongLian (jtdate,jdate,moneyname,money,fee,jlei,zhanghulei,shanghuhao,zhongduanhao,ph,liushuihao,kahao,mname,idcard,shouquanma,jiaoyidaima,duihuanlv,yingjiaohuiyong,yingshouhuiyong,jiesuan,kalei,eid,jylx) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#sql_select_proc={call gc.p_sum_MultipleShopMoney_v1 (?,?,?,?)}
 
 
 
