#
#Fri May 19 14:27:34 CST 2017
SYSTEM=WINDOWS
POSTYPE=SOFTPOS
TIMEOUT=60
ISSETTLE=FALSE
COMMRATE=9600
SETTLEFLAG=TRUE
MISHEADTAG=9F00 9F06 9F0B 9F1A 9F1E 9F1F 9F2B
APPNAME=SYMIS
#APPNAME=E5X0MISv1.2
COMPORT=COM1
SETTLETIME=123
PAPERS=3
PRINTPATH=C\:\\ALLINPAY\\ALLINPAY\\Print.txt
